


@import "base/variables";
@import "base/listas";
@import "base/mixin";
@import "base/extend";


/* aplicamos reset*/

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* color fondo de paginas*/
body{
    background-image: linear-gradient(to bottom, rgb(74, 166, 228), lightblue);
}


    .h1{
        font-size: 1.5rem;
    }

    /* color y estilo del menu*/

    .menu{
        background-color: nth($colores, 1);
    }
    header nav ul li:hover{
        background-color:nth($colores, 2);
        transform: scale(0.9);
    box-shadow: 1px 1px 10px black;
    }  
    .caja{
        background-color:nth($colores, 3);
        padding: 2px;
        border: 2px solid rgb(109, 132, 233);
        display: inline-block;
        border-radius: 20px;
        font-weight: bold;
    }
            /*INDEX*/
    /* imagen oficina*/
    .oficina{
    @include medidas(100%, 300px);
    }



       /* h2 */
    .subtitulo{
    margin: 20px 20px 20px 0px;
    }

    .subtitulo2{
/*  height: 100px;*/
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
height: 10rem;
    }

    .empresa{
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .cards{
        width: 350px;
        margin: 10px;
        padding: 20px;
        box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
        background: rgba(255, 255, 255, 0.3);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
    }
    
    .cards h3{
        font-weight: 600;
        margin-top: 20px;
        color: nth($colores, 4);
    }
    
    .cards p{
        margin-top: 20px;
        font-size: 14px;
        font-weight: 400;
        color: nth($colores, 4);
        letter-spacing: 0.5px;
    }
    

.container{
    @include box-model;
}

.tarje1{
    grid-area: tarje1;
}
.tarje2{
    grid-area: tarje2;
}
.tarje3{
    grid-area: tarje3;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.7);
}

.container .card img{
    width: 330px;
    height: 220px;
}

.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 400;
}

.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;

}

@media screen and (max-width: 750px){
    .container{
     margin-bottom: 900px;
    grid-template-areas: "tarje1"
    "tarje2"
    "tarje3";
    }
}

@media screen and (max-width: 1080px) and (min-width: 750px){
    .container{
        margin-bottom: 900px;
        grid-template-areas: "tarje1"
                            "tarje2"
                            "tarje3";
    }
} 


.SectorSiniestros{
    height: 350px;
    background-color: $color-secsiniestro;
    padding: 50px;
    color: nth($colores, 5);
    border-style: solid;
    border-color: black;
    margin: 20px;
    
}




.SiniestroAuto{
font-size: 30px;
text-align: center;

}

.SiniestroAutoP{
    text-align: center;
}

.siniestroTres{
    @extend %grid;
    text-align: center;
    justify-content: space-around;
    

    grid-template-areas: 
                        "Icono1 Dato1 Dato1Cont"
                        "Icono2 Dato2 Dato2Cont"
                        "Icono3 Dato3 Dato3Cont";

}

.Icono1{
    grid-area: Icono1;
    
}

.Icono2{
    grid-area: Icono2;
}

.Icono3{
    grid-area: Icono3;
}

.Dato1{
    grid-area: Dato1;
    font-size: x-large;
}

.Dato2{
    grid-area: Dato2;
    font-size: x-large;
}

.Dato3{
    grid-area: Dato3;
    font-size: x-large;
}

.Dato1Cont{
    grid-area: Dato1Cont;
    font-size: larger;
}

.Dato2Cont{
    grid-area: Dato2Cont;
    font-size: larger;
}

.Dato3Cont{
    grid-area: Dato3Cont;
    font-size: larger;
}

@media screen and (max-width: 650px){
    .SectorSiniestros{
        margin-bottom: 100px;
        height: 650px;
    }

    
    
    .siniestroTres{
        grid-template-areas: 
                        "Icono1" 
                        "Dato1"
                        "Dato1Cont"
                        "Icono2" 
                        "Dato2"
                        "Dato2Cont"
                        "Icono3"
                        "Dato3"
                        "Dato3Cont";
    }

    .imgC{
        justify-content: center;
    }
}

@media screen and (max-width: 1050px) and (min-width: 650px){
    .SectorSiniestros{
        margin-bottom: 150px;
        height: 500px;
        
    }   
}

/* Blog del index*/
.SeccionBlog{
    margin-top: 50px;
}

.titBlog{
    font-size: 35px;
}

.pBlog{
    font-size: 20px;
}

.MiniBlog{
 @extend %grid;
grid-template-areas: "tarj1 tarj2 tarj3";
justify-content: space-around;
}

.tarj1{
    grid-area: tarj1;
}

.tarj2{
    grid-area: tarj2;
}

.tarj3{
    grid-area: tarj3;
}

@media screen and (max-width: 900px){
    .MiniBlog{
       

        grid-template-areas: "tarj1"
                             "tarj2"
                             "tarj3";
    }
}

/*centrado del footer*/
    


    .derechos {
    text-align: center;
    font-size: 16px;
    }

    .logo{
        width: 5%;
        margin-top: 20px;
        
    }



/* PAGINA DE COMPAÑÍAS/*    

/* foto compañías de seguro*/
.aseguradora{
    height: 70px;
    width: 140px;
    margin: 40px;
    justify-content: space-around;
    justify-items: space-between;
    align-items: space-between;
}



/* h2 de compañia*/

.compa{
    text-align: center;
    font-family:cursive
}

.cias{
    @extend %grid;
    justify-content:space-around;
    grid-template-areas: "compa1 compa2"
                        "compa3 compa4"
                        "compa5 compa6";
}

.compa1{
    grid-area: compa1;
}

.compa2{
    grid-area: compa2;
}

.compa3{
    grid-area: compa3;
}

.compa4{
    grid-area: compa4;
}

.compa5{
    grid-area: compa5;
}

.compa6{
    grid-area: compa6;
}

@media screen and (max-width: 500px){
    .cias{
        grid-template-areas: "compa1"
        "compa2"
        "compa3"
        "compa4"
        "compa5"
        "compa6";
    }
    
    .aseguradora{
    height: 120px;
    width: 200px;
    }
}
/* PAGINA DE SEGUROS Y SINIESTROS*/

.SegSin{
    @extend %grid;


grid-template-areas: 
        "fotoCuatro parrafoTer1"
        "fotoCinco parrafoTer2"
        "fotoSeis parrafoTer3"
        "fotoSiete parrafoTer4"
        "fotoOcho parrafoTer5"
        "fotoNueve parrafoTer6"
    
}


.fotoCuatro{
    width: 150px;
    height: 100px;
    border-style: solid;
    margin: 20px 20px 20px 70px;    
    box-shadow: 2px 8px 10px black; 
    grid-area: fotoCuatro;   
}

.fotoCuatro:hover{
transform: scale(1.1);
}

.fotoCinco{
    width: 150px;
    height: 100px;
    border-style: solid;
    margin: 20px 20px 20px 70px; 
    box-shadow: 2px 8px 10px black;
    grid-area: fotoCinco;       
}

.fotoCinco:hover{
transform: scale(1.1);
}

.fotoSeis{
    width: 150px;
    height: 100px;
    border-style: solid;
    margin: 20px 20px 20px 70px; 
    box-shadow: 2px 8px 10px black;  
    grid-area: fotoSeis;     
}

.fotoSeis:hover{
transform: scale(1.1);
}

.fotoSiete{
    width: 150px;
    height: 100px;
    border-style: solid;
    margin: 20px 20px 20px 70px;
    box-shadow: 2px 8px 10px black;
    grid-area: fotoSiete;   
}

.fotoSiete:hover{
transform: scale(1.1);
}    

.fotoOcho{
    width: 150px;
    height: 100px;
    border-style: solid;
    margin: 20px 20px 20px 70px;
    box-shadow: 2px 8px 10px black; 
    grid-area: fotoOcho;    
}

.fotoOcho:hover{
transform: scale(1.1);
}

.fotoNueve{
    width: 150px;
    height: 100px;
    border-style: solid;
    margin: 20px 20px 20px 70px;
    box-shadow: 2px 8px 10px black; 
    grid-area: fotoNueve;    
}

.fotoNueve:hover{
transform: scale(1.1);
}


.parrafoTer1{
    background-color:rgb(182, 220, 245);
    text-align: center;
    border-style: solid;
    border-width: 1.5px;
    margin: 20px;
    padding: 20px;
    grid-area: parrafoTer1;
}

.parrafoTer2{
    background-color: rgb(182, 220, 245);
    text-align: center;
    border-style: solid;
    border-width: 1.5px;
    margin: 20px;
    padding: 20px;
    grid-area: parrafoTer2;
}

.parrafoTer3{
    background-color: rgb(182, 220, 245);
    text-align: center;
    border-style: solid;
    border-width: 1.5px;
    margin: 20px;
    padding: 20px;
    grid-area: parrafoTer3;
}

.parrafoTer4{
    background-color: rgb(182, 220, 245);
    text-align: center;
    border-style: solid;
    border-width: 1.5px;
    margin: 20px;
    padding: 20px;
    grid-area: parrafoTer4;
}

.parrafoTer5{
    background-color: rgb(182, 220, 245);
    text-align: center;
    border-style: solid;
    border-width: 1.5px;
    margin: 20px;
    padding: 20px;
    grid-area: parrafoTer5;
}

.parrafoTer6{
    background-color: rgb(182, 220, 245);
    text-align: center;
    border-style: solid;
    border-width: 1.5px;
    margin: 20px;
    padding: 20px;
    grid-area: parrafoTer6;
}

/* mediaqueries*/
@media screen and (max-width: 500px){
.SegSin{	
justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas: "fotoCuatro"
    "parrafoTer1"
    "fotoCinco"
    "parrafoTer2"
    "fotoSeis"
    "parrafoTer3"
    "fotoSiete"
    "parrafoTer4"
    "fotoOcho"
    "parrafoTer5"
    "fotoNueve"
    "parrafoTer6";
}
.logo{
    width: 15%;
    }
}



/* BLOG*/

.padre3{
    @extend %grid;
    justify-content: space-evenly;
    grid-template-areas: "tarjeta1 tarjeta2 tarjeta3"
    "tarjeta4 tarjeta5 tarjeta6"
    "tarjeta7 tarjeta8 tarjeta9"
    "tarjeta10 tarjeta11 tarjeta12";

}

.tarjeta1{
    grid-area: tarjeta1;
  }

  .tarjeta2{
    grid-area: tarjeta2;
  }

  .tarjeta3{
    grid-area: tarjeta3;
  }

  .tarjeta4{
    grid-area: tarjeta4;
  }

  .tarjeta5{
    grid-area: tarjeta5;
  }

  .tarjeta6{
    grid-area: tarjeta6;
  }

  .tarjeta7{
    grid-area: tarjeta7;
  }

  .tarjeta8{
    grid-area: tarjeta8;
  }

  .tarjeta9{
    grid-area: tarjeta9;
  }

  .tarjeta10{
    grid-area: tarjeta10;
  }

  .tarjeta11{
    grid-area: tarjeta11;
  }

  .tarjeta12{
    grid-area: tarjeta12;
  }

@media screen and (max-width: 600px) {
    .padre3 {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      justify-content: center;
      justify-items: center;
      align-items: center;
      grid-template-areas: "tarjeta1"  
      "tarjeta2"
      "tarjeta3"
      "tarjeta4"
      "tarjeta5"
      "tarjeta6"
      "tarjeta7"
      "tarjeta8"
      "tarjeta9"
      "tarjeta10"
      "tarjeta11"
      "tarjeta12";
    }
    .logo{
        width: 10%;
        }

}


@media screen and (max-width: 900px) and (min-width: 600px){
    .padre3 {
        grid-template-areas: "tarjeta1 tarjeta2"
        "tarjeta3 tarjeta4"
        "tarjeta5 tarjeta6"
        "tarjeta7 tarjeta8"
        "tarjeta9 tarjeta10"
        "tarjeta11 tarjeta12";
    }
    .logo{
        width: 15%;
        }
}


/* parraro aclaratorio del formulario */
.dudas{
margin: 20px 20px 20px 1px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* formulario */
.formulario{
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: bolder;
margin: 20px;
}

/* interior de formulario*/
.datos{
padding: 5px;
}
